@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;500;600;700&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Pixelify sans';
    text-decoration: none;
}

body {
    background: linear-gradient(#a9a9ff, #1e1eff) ;
    min-height: 100vh;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

.games {
    width: 100%;display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    display: flex;
    justify-content: center;
}

.logo h1 {
    position: relative;
    top: 3.3rem;
    font-size: 10rem;
    font-family: 'Pixelify Sans', sans-serif;
    color: #ffee00;
}

.logo img {
    position: relative;
    top: 5.4rem;
    left: 1rem;
    height: 9.4rem;
    transform: rotate(25deg);
}

.wrapper-projects {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
    gap: 5rem;
}

.card-project {
    width: 320px;
    height: 450px;
    padding: 20px;
    margin-bottom: 7.5rem;
    position: relative;
    background: #605f5f;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: .6rem 1.2rem 1.4rem rgb(0, 0, 0);
    
}

.card-project::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 40%;
    width: 100%;
    background: #333333;
    border-radius: 20px 20px 0 0;
}

.img-card-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.img-card {
    height: 240px;
    width: 250px;
    position: relative;
    overflow: hidden;
    border-radius: 30px;
    border: 4px solid #ffff00;
    margin: 0 auto;
}

.img-card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 30px;
    position: absolute;
    top: 0;
    left: 0;
    border: 4px solid #474747;
    transition: .3s ease-out;
    cursor: pointer;
}

.img-card img-2 {
    height: 20px;
}

.img-card img:hover {
    scale: 1.2;
    transition: .3s ease-in-out;
}

.img-card-container h1 {
    font-size: 3.4rem;
    font-weight: bold;
    color: #cccccc;
    text-align: center;
    margin-top: 1rem;
}

.img-card-container p {
    font-weight: 700;
    font-size: 1.6rem;;
    color: #cccccc;
    letter-spacing: 2px;
    text-align: center;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.game-modal {
    z-index: 1;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(86, 89, 107, 0.503);
    backdrop-filter: blur(10px);
    visibility: hidden;
    display: none;
}

.game-modal.active {
    visibility: visible;
}

.game-modal-body {
    position: relative;
    background: #333333;
    max-width: 500px;
    max-height: auto;
    margin: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 .6rem .7rem rgba(0, 0, 0, 0.8);
    transform: translateY(-50%);
    transition: .5s ease;
    overflow-y: hidden; 
}

.game-modal.active .game-modal-body {
    transform: translateY(0);
}

.game-modal-body img {
    max-width: 75%;
    max-height: 75%;
    border-radius: 10px;
    display: block;
    margin: 0 auto;
    box-shadow: 0 0 10px #ffffff; 
}

.game-close-btn {
    position: absolute;
    font-size: 3.5rem;
    color: #ffee00;
    padding: 1.4rem;
    top: 0;
    right: 0;
    cursor: pointer;
}

.game-modal-body h3 {
    font-size: 2.8rem;
    letter-spacing: 2px;
    color: #8b8b8b;
    margin-bottom: 2.7rem;
}

.game-modal-body p {
    font-size: 1.6rem;
    font-weight: 500;
    letter-spacing: 2px;
    color: #cccccc;
    margin-top: 2.5rem;
    text-align: justify;
}


.lenguage-icons-container {
    display: flex;
    align-items: center;
}

.lenguage-icons-container .lenguage-icon {
    font-size: 2.2rem;
    font-weight: 900;
    color: #8b8b8b;
    margin-right: 2rem;
}

.lenguage-icons-container .icons-lenguage {
    color: #8b8b8b;
    font-size: 3rem;
}

.icons-lenguage i {
    transition: .2s ease-out;
}

.icons-lenguage .react-icon:hover {
    color: #00D8FF;
}

.icons-lenguage .html-icon:hover {
    color: #e96900;
}

.icons-lenguage .css-icon:hover {
    color: #0066ff;
}

.icons-lenguage .js-icon:hover {
    color: #ffdd00;
}

.icons-lenguage i:hover {
    transform: scale(1.4);
}

.spacing {
    margin-left: .6rem;
}

.game-modal-body {
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;
}

.cta-project {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: auto auto 15px auto;
}

.cta-project a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 4rem;
    background: #ffff00;
    box-shadow: 0rem 0.2rem  10px rgb(0, 0, 0);
    border: .2rem solid #ffff00;
    border-radius: .9rem;
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    color: #605f5f;
    z-index: 0;
    overflow: hidden;
    transition: .5s;
}


.cta-project a:hover {
    color: #ffee00;
    scale: 1.04;
}

.cta-project a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #605f5f;
    z-index: -1;
    transition: .5s;
}

.cta-project a:hover::before {
    width: 100%;
}


/*Contact*/
.contact {
    width: 100%;
    overflow: hidden;
    background: #333333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    color: #c6d0d1;
}

.contact h3 {
    font-size: 6rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.contact-sessao {
    display: flex;
    justify-content: space-between;
    font-size: 2.3rem;
    gap: 5rem;
}

.contact-sessao i {
    font-size: 2rem;
    margin-right: .2rem;
}

.contact-sessao in {
    cursor: pointer;
    transition: .3s ease-in-out;
}

.contact-sessao in:hover {
    color: #ffd700;
    transition: .3s ease-in-out;
}

.footer {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.footer h4 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
}

.footer p {
    font-size: 1.7rem;
}


spf {
    color: #ffee00;
}





@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }  

    .card-project {
        width: 300px;
        height: 435px;
        margin-top: 5rem;
        margin-bottom: 3rem;
    }
}

@media (max-width: 950px) {
    .logo h1 {
        font-size: 9rem;
    }

    .logo img {
        height: 8.5rem;
    }
        
    .card-project {
        width: 300px;
        height: 415px;
        margin-top: 5rem;
        margin-bottom: 3rem;
    }

    .img-card {
        height: 220px;
        width: 230px;
    }

    .img-card-container h1 {
        font-size: 3.4rem;
    }

    .img-card-container p {
        font-size: 1.5rem;
    }

    .game-modal {
        z-index: 1;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        background: rgba(86, 89, 107, 0.503);
        backdrop-filter: blur(10px);
        visibility: hidden;
        display: none;
    }

    .game-modal-body {
        position: relative;
        background: #333333;
        max-width: 500px;
        max-height: auto;
        margin: 20px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 .6rem .7rem rgba(0, 0, 0, 0.8);
        transform: translateY(-50%);
        transition: .5s ease;
    }

    .game-modal-body img {
        max-width: 75%;
        max-height: 75%;
        border-radius: 10px;
        display: block;
        margin: 0 auto;
        box-shadow: 0 0 10px #ffffff; 
    }

    .game-close-btn {
        position: absolute;
        font-size: 3.5rem;
        color: #ffee00;
        padding: 1.4rem;
        top: 0;
        right: 0;
        cursor: pointer;
    }

    .game-modal-body h3 {
        font-size: 2.8rem;
        letter-spacing: 2px;
        color: #8b8b8b;
        margin-bottom: 2.7rem;
    }

    .game-modal-body p {
        font-size: 1.6rem;
        font-weight: 500;
        letter-spacing: 2px;
        color: #cccccc;
        margin-top: 2.5rem;
        text-align: justify;
    }

    .spacing {
        margin-left: .6rem;
    }

    .game-modal-body {
        width: 100%;
        margin: 20px 0;
        border-radius: 10px;
    }

    .cta-project {
        position: relative;
        display: flex;
        justify-content: space-between;
        margin: auto auto 15px auto;
    }

    .cta-project a{
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 15rem;
        height: 4rem;
        background: #ffff00;
        box-shadow: 0rem 0.2rem  10px rgb(0, 0, 0);
        border: .2rem solid #ffff00;
        border-radius: .9rem;
        font-size: 2.5rem;
        font-weight: 700;
        letter-spacing: 2px;
        color: #605f5f;
        z-index: 0;
        overflow: hidden;
        transition: .5s;
    }

    .cta-project a:hover {
        color: #ffee00;
        scale: 1.04;
    }

    .cta-project a::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #605f5f;
        z-index: -1;
        transition: .5s;
    }

    .cta-project a:hover::before {
        width: 100%;
    }

}

@media (max-width: 860px) {
    .logo h1 {
        flex-direction: column;
        font-size: 8.5rem;
    }

    .logo img {
        height: 8.2rem;
    }

    .wrapper-projects {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10rem;
        gap: 5rem;
    }
    
    .card-project {
        width: 390px;
        height: 475px;
        margin-top: 0rem;
        margin-bottom: 5rem;
    }

    .img-card {
        height: 250px;
        width: 260px;
    }

    .img-card-container h1 {
        font-size: 4rem;
    }

    .img-card-container p {
        font-size: 1.8rem;
    }

    .cta-project a{
        width: 22rem;
        height: 5rem;
        font-size: 2.8rem;
    }

}

@media (max-width: 800px) {
    .logo {
        width: 300px; 
        float: left;
        text-align: center;
    }

    .logo h1 {
        flex-direction: column;
        font-size: 11rem;
        line-height: 8rem;
        margin-top: 3rem;
        margin-bottom: 5rem;
    }

    .logo img {
        display: none;
    }
    
    .card-project {
        width: 380px;
        height: 465px;
        margin-top: 0rem;
        margin-bottom: 5rem;
    }

    .img-card {
        height: 240px;
        width: 250px;
    }

    .img-card-container h1 {
        font-size: 4rem;
    }

    .img-card-container p {
        font-size: 1.7rem;
    }

    .cta-project a{
        width: 22rem;
        height: 5rem;
        font-size: 2.8rem;
    }
}

@media (max-width: 790px) {
    .contact-sessao {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 0;
    }

    .contact h3 {
        font-size: 3.7rem;
    }

    .contact-sessao i, in {
        font-size: 1.7rem;
    }
}

@media (max-width: 620px) {
    html {
        font-size: 50%;
    }

    .card-project {
        width: 330px;
        height: 415px;
        margin-top: 0rem;
        margin-bottom: 5rem;
    }

    .img-card {
        height: 220px;
        width: 230px;
    }

    .img-card-container h1 {
        font-size: 3.7rem;
    }

    .img-card-container p {
        font-size: 1.6rem;
    }

    .cta-project a{
        width: 22rem;
        height: 5rem;
        font-size: 2.8rem;
    }

    .game-modal-body {
        position: relative;
        background: #333333;
        max-width: 85%;
    }

}

@media (max-width: 535px) {
    .logo h1 {
        font-size: 9.5rem;
        line-height: 7rem;
    }

    .card-project {
        width: 310px;
        height: 405px;
    }

    .img-card {
        height: 200px;
        width: 210px;
    }

    .img-card-container h1 {
        font-size: 3.7rem;
    }

    .img-card-container p {
        font-size: 1.6rem;
    }

    .cta-project a{
        width: 22rem;
        height: 5rem;
        font-size: 2.8rem;
    }

    .game-modal {
        height: 100%;
    }

}

@media (max-width: 460px) {
    .logo h1 {
        font-size: 7.5rem;
        line-height: 7rem;
    }

    .card-project {
        width: 290px;
        height: 380px;
    }

    .img-card {
        height: 190px;
        width: 200px;
    }

    .img-card-container h1 {
        font-size: 3.6rem;
    }

    .img-card-container p {
        font-size: 1.5rem;
    }

    .cta-project a{
        width: 19rem;
        height: 4.2rem;
        font-size: 2.6rem;
    }
        
    .game-modal-body img {
        max-height: 70%;
    }

    .game-close-btn {
        position: absolute;
        font-size: 3.5rem;
        color: #ffee00;
        padding: 1.4rem;
        top: 0;
        right: 0;
        cursor: pointer;
    }

    .game-modal-body h3 {
        font-size: 2.5rem;
        letter-spacing: 2px;
        color: #8b8b8b;
        margin-bottom: 2.7rem;
    }

    .game-modal-body p {
        font-size: 1.4rem;
    }

    .lenguage-icons-container .lenguage-icon {
        font-size: 1.6rem;
    }

    .lenguage-icons-container .icons-lenguage {
        color: #8b8b8b;
        font-size: 1.8rem;
    }

}


@media (max-width: 375px) {
    .logo h1 {
        font-size: 7rem;
        line-height: 5rem;
    }

    .card-project {
        width: 270px;
        height: 360px;
    }

    .img-card {
        height: 170px;
        width: 180px;
    }

    .img-card-container h1 {
        font-size: 3.4rem;
    }

    .img-card-container p {
        font-size: 1.4rem;
    }
    
    .cta-project a{
        width: 20rem;
        height: 4.5rem;
        font-size: 2.6rem;
    }

    .game-modal-body h3 {
        font-size: 2rem;
        letter-spacing: 2px;
        color: #8b8b8b;
        margin-bottom: 2.7rem;
    }

    .game-modal-body p {
        font-size: 1.3rem;
    }

    .lenguage-icons-container .lenguage-icon {
        font-size: 1.5rem;
        letter-spacing: 0;
    }

    .lenguage-icons-container .icons-lenguage {
        color: #8b8b8b;
        font-size: 2rem;
    }
}


@media (max-width: 345px) {
    .logo h1 {
        font-size: 6.2rem;
        line-height: 5rem;
    }

    .card-project {
        width: 250px;
        height: 340px;
    }

    .img-card {
        height: 160px;
        width: 170px;
    }

    .img-card-container h1 {
        font-size: 3.1rem;
    }

    .img-card-container p {
        font-size: 1.25rem;
    }
    
    .cta-project a{
        width: 18rem;
        height: 4.2rem;
        font-size: 2.5rem;
    }
    
    .game-modal-body h3 {
        font-size: 1.7rem;
        letter-spacing: 2px;
        color: #8b8b8b;
        margin-bottom: 2.7rem;
    }

    .game-modal-body p {
        font-size: 1.3rem;
    }

}


@media (max-width: 315px) {
    .logo h1 {
        font-size: 5.5rem;
        line-height: 5rem;
    }

    .card-project {
        width: 225px;
        height: 310px;
    }

    .img-card {
        height: 140px;
        width: 150px;
    }

    .img-card-container h1 {
        font-size: 2rem;
    }

    .img-card-container p {
        font-size: 1.2rem;
    }
    
    .cta-project a{
        width: 15rem;
        height: 4rem;
        font-size: 2.4rem;
    }

    .game-modal-body h3 {
        font-size: 1.8rem;
        letter-spacing: 2px;
        color: #8b8b8b;
        margin-bottom: 2.7rem;
    }

    .game-modal-body p {
        font-size: 1.2rem;
    }

    .lenguage-icons-container .lenguage-icon {
        font-size: 1.5rem;
    }

    .lenguage-icons-container .icons-lenguage {
        color: #8b8b8b;
        font-size: 1.7rem;
    }
    
}
